/* ---------------------------------------------------------- */
@media(min-width: 1366px) {
    #wrappRegister {
        display: flex;
        justify-content: space-around;
    }

    /* LEFT */
    #left {
        background-image: url(/public/imgRegister.jpg);
        background-size: cover;
        background-position: center;


        height: 1055px;
        width: 600px;
    }

    #backBnt {
        background: none;
        border: none;

        width: 100px;
        height: 100px;
        /* background: #bb5252; */
    }

    /* RIGHT */
    #right {
        display: flex;
        align-items: center;

        margin-left: 20px;
    }

    .divForInfoRegister {
        display: block;

        margin-bottom: 25px;
    }

    .inp {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
        font-weight: 500;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;

        color: black;

    }

    .inputInfo {
        width: 428px;
        height: 50px;

        top: 198px;
        left: 746px;

        border-radius: 5px;
        border: 1px solid #646464;

        font-size: 20px;
    }

    .first:focus {
        /* border: none; */
        outline: none;
    }

    .text {
        margin-top: -40px;
    }

    #ies {
        margin-top: 5px;

        width: 35px;
        height: 23px;
    }

    #buttonPass {
        border: none;
    }

    #pass {
        margin-top: 10px;
        margin-bottom: 10px;

        width: 428px;
        height: 50px;

        top: 198px;
        left: 746px;

        border-radius: 5px;
        border: 1px solid #646464;
    }

    #butforgotPass {
        text-decoration: underline;
        color: #646464;
    }

    #divForBtnForgotPass {
        margin-bottom: 20px;
    }

    #saveInfo {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;

        width: 20px;
        height: 20px;

        border: none;
    }

    #inputPass {
        margin-top: 4px;

        font-size: 20px;
        border: none;

        width: 385px;
        height: 40px;
    }

    #divForInfo {
        margin-left: 200px;
    }

    #inputPass:focus {
        border: none;
        outline: none;
    }

    #divForAgree {
        display: flex;
        align-items: center;

        margin-top: -25px;
    }

    .Akk {
        width: 428px;
        height: 50px;

        top: 548px;
        left: 746px;

        border-radius: 30px;
        border: none;

        padding: 10px;
        gap: 10px;
        background: #000000;

        font-family: Montserrat;
        font-weight: 600px;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;

        text-align: center;
        text-transform: uppercase;

        color: white;

        margin-bottom: 50px;
        margin-top: -15px;
    }

    #iAgree {
        width: 500px;
    }

    .Ma {
        background: white;

        width: 428px;
        height: 50px;

        top: 713px;
        left: 747px;

        border-radius: 30px;
        border-width: 2px;

        padding: 10px;
        gap: 10px;


        font-family: Montserrat;
        font-weight: 600px;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;

        text-align: center;
        text-transform: uppercase;
    }

    .pMa {
        font-family: Montserrat;
        font-weight: 600px;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;
    }


    div {
        display: flex;
        flex-direction: row;
    }

    img {


        object-fit: cover;
    }
}

/* ---------------------------------------------------------- */
@media(min-width: 933px) and (max-width: 1366px) {
    #wrappRegister {
        display: flex;
        justify-content: space-around;
    }

    /* LEFT */
    #left {
        background-image: url(/public/imgRegister.jpg);
        background-size: cover;
        background-position: center;


        height: 1050px;
        width: 400px;
    }

    #backBnt {
        background: none;
        border: none;

        width: 100px;
        height: 100px;
        /* background: #bb5252; */
    }

    /* RIGHT */
    #right {
        display: flex;
        align-items: center;

        margin-left: 20px;
    }

    /*-----------------*/
    .text {
        font-family: Montserrat;
        font-weight: 400;
        font-size: 12px;

        line-height: 100%;
        letter-spacing: 0%;

        color: #646464;

        margin-top: -20px;
    }

    #iAgree {
        margin-bottom: -10px;
        width: 400px;

        display: flex;
        align-items: center;
    }

    #divForPass {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .text2 {
        /* font-family: Montserrat; */
        font-weight: 400;
        font-size: 12px;

        line-height: 100%;
        letter-spacing: 0%;

        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-offset: 0%;
        text-decoration-thickness: 0%;

        color: #646464;

        margin-bottom: 40px;
    }

    /*-----------------*/

    .inp {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
        font-weight: 500;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;

        color: black;

        margin-bottom: 50px;

    }

    .divForInfoRegister {
        display: block;

        margin-bottom: -20px;
    }

    .inputInfo {
        width: 428px;
        height: 50px;

        top: 198px;
        left: 746px;

        border-radius: 5px;
        border: 1px solid #646464;

        font-size: 20px;

        margin-bottom: 50px;
    }

    .first:focus {
        /* border: none; */
        outline: none;
    }

    #ies {
        margin-top: 5px;

        width: 35px;
        height: 23px;
    }

    #buttonPass {
        border: none;
    }

    #pass {
        margin-top: 10px;
        margin-bottom: 10px;

        width: 428px;
        height: 50px;

        top: 198px;
        left: 746px;

        border-radius: 5px;
        border: 1px solid #646464;
    }

    #butforgotPass {
        text-decoration: underline;
        color: #646464;
    }

    #divForBtnForgotPass {
        margin-bottom: 20px;
    }

    #saveInfo {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 20px;

        width: 20px;
        height: 20px;

        border: none;
    }

    #inputPass {
        margin-top: 4px;

        font-size: 20px;
        border: none;

        width: 385px;
        height: 40px;
    }

    #divForInfo {
        margin-left: 200px;
    }

    #inputPass:focus {
        border: none;
        outline: none;
    }

    #divForSaveInfo {
        display: flex;
        align-items: center;
    }

    .Akk {
        width: 428px;
        height: 50px;

        top: 548px;
        left: 746px;

        border-radius: 30px;
        border: none;

        padding: 10px;
        gap: 10px;
        background: #000000;

        font-family: Montserrat;
        font-weight: 600px;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;

        text-align: center;
        text-transform: uppercase;

        color: white;

    }

    .Ma {
        background: white;

        width: 428px;
        height: 50px;

        top: 713px;
        left: 747px;

        border-radius: 30px;
        border-width: 2px;

        padding: 10px;
        gap: 10px;


        font-family: Montserrat;
        font-weight: 600px;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;

        text-align: center;
        text-transform: uppercase;
    }

    .pMa {
        font-family: Montserrat;
        font-weight: 600px;
        font-size: 14px;

        line-height: 100%;
        letter-spacing: 0%;
    }


    div {
        display: flex;
        flex-direction: row;
    }

    img {


        object-fit: cover;
    }
}

/* ---------------------------------------------------------- */

@media (max-width: 932px) {

    /* КОНТЕЙНЕР */
    #wrappLogIn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    /* LEFT */
    #left {
        width: 100%;
        height: 400px;
        background-image: url(/public/2.jpeg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
    }

    #backBnt {
        background: none;
        border: none;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    #divForH1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 140px;
    }

    #title {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        text-align: center;
        color: black;
    }

    /* RIGHT */
    #right {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 30px;
    }

    .text,
    .text2 {
        font-family: Montserrat, sans-serif;
        font-size: 14px;
        text-align: center;
        color: #646464;
    }

    .text2 {
        text-decoration: underline;
        margin-bottom: 20px;
    }

    .inp {
        margin-bottom: -15px;
    }

    .first,
    #pass,
    #inputPass,
    .Akk,
    .Ma {
        width: 90%;
        max-width: 400px;
        font-size: 16px;
    }


    #divForPass {
        /* border: 1px solid black; */
    }

    #pass {
        height: 45px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #646464;
        box-sizing: border-box;
    }

    #inputPass {
        height: 40px;
        padding: 5px 10px;
    }

    .inputInfo {
        width: 428px;
        height: 30px;

        border-radius: 5px;
        border: 1px solid #646464;

        font-size: 20px;

        margin-bottom: 5px;
    }

    #inputPass:focus,
    .first:focus {
        outline: none;
        border: 1px solid #000000;
    }

    .Akk,
    .Ma {
        height: 45px;
        border-radius: 30px;
        padding: 10px;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
    }

    .Akk {
        background: black;
        color: white;
        margin-top: 20px;
    }

    .Ma {
        background: white;
        border: 2px solid black;
        color: black;
    }

    #divForAgree {
        display: flex; 
        justify-content: center;
    }
    
    #saveInfo {
        width: 20px;
        height: 20px;
    }
    
    #divForCheckboxSaveInfo
    {
        display: block;
        width: 30px;
    }
    #divForTextIAgree {
        width: 300px;
        display: block;
    }    

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    div {
        flex-direction: column;
    }
}